{
  "name": "reviews-ratings-api",
  "version": "1.0.0",
  "description": "Vercel API for fetching App Store reviews and ratings",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["vercel", "api", "app-store", "reviews"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.9.2"
  }
}
